# transaction-service

./: README.md  build.gradle  input.csv
src/main/java/org/mflis/transactions/: ApiExceptionHandlerAdvice.java  Main.java
src/main/java/org/mflis/transactions/controller/: ApiExceptionHandlerAdvice.java  SummaryController.java
src/main/java/org/mflis/transactions/input/: FileProcessingException.java  FileReader.java  Reader.java  SummaryCollector.java
src/main/java/org/mflis/transactions/model/: Column.java  Summary.java
src/main/resources/: application.properties
src/test/groovy/org/mflis/transactions/input/: FileReaderTest.groovy
