plugins{
    id 'java'
    id 'org.springframework.boot' version '1.5.3.RELEASE'
}

group = 'org.mflis'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.16'

    compile("org.springframework.boot:spring-boot-starter-web")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4-rc-4'

}