plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '1.5.3.RELEASE'
}

group = 'org.mflis'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.16'

    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'com.codepoetics', name: 'protonpack', version: '1.13'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.10'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4-rc-4'
    testCompile  group: 'org.spockframework', name: 'spock-spring', version: '1.1-groovy-2.4-rc-4'
    testCompile group: 'cglib', name: 'cglib', version: '3.2.5'

}